# Sub domain of your organization for Udemy Business (default 'www')

# For example,
# "abc" if you are using Udemy Business with the URL "https://abc.udemy.com/".
SUB_DOMAIN='www'

# Your mail address for udemy business
UDEMY_EMAIL='your-email@example.com'

# Udemy Business login password
UDEMY_PASSWORD=''

# Udemy API Access Token
# Set if an access token can already be specified.
# If you do not know your access token, DO NOT WORRY.
# Because NeoUdeler will automatically set the value
# when you authenticate to Udemy with the values UDEMY_EMAIL, UDEMY_PASSWORD.
ACCESS_TOKEN=
